{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
    "remoteUser": "vscode",
    "customizations": {
     "vscode": {
      "settings": {},
      "extensions": [
       "gruntfuggly.todo-tree",
       "ms-azuretools.vscode-docker",
       "samuelcolvin.jinjahtml",
       "mhutchie.git-graph",
       "ms-python.python",
       "ms-python.vscode-pylance",
       "ryanluker.vscode-coverage-gutters",
       "meezilla.json",
       "eamodio.gitlens",
       "emmanuelbeziat.vscode-great-icons",
       "dongido.sync-env",
       "yzhang.markdown-all-in-one",
       "postman.postman-for-vscode",
       "github.vscode-github-actions",
       "foxundermoon.shell-format",
       "shardulm94.trailing-spaces",
       "github.vscode-pull-request-github",
       "github.copilot",
       "github.copilot-chat"
      ]
     }
    }
   }